<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.EstacionEspacialController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/estacionEspacial.png" />
         </image>
      </ImageView>
      <Button fx:id="misionButton" layoutX="28.0" layoutY="316.0" mnemonicParsing="false" onAction="#iniciarMision" opacity="0.0" prefHeight="62.0" prefWidth="52.0" />
      <Button layoutX="512.0" layoutY="316.0" mnemonicParsing="false" opacity="0.0" prefHeight="62.0" prefWidth="64.0" />
      <Button layoutX="101.0" layoutY="139.0" mnemonicParsing="false" opacity="0.0" prefHeight="78.0" prefWidth="120.0" />
      <ImageView fx:id="panelMisiones" fitHeight="387.0" fitWidth="386.0" layoutX="107.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Resources/tableta.png" />
         </image>
      </ImageView>
   </children>
</Pane>
